{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSender": {
    "Host": "localhost",
    "Port": 1025,
    "Email": "appmailbox@test.com",
    "Authenticate": false,
    "UseSsl": false
  },
  "ConnectionStrings": {
    "InstantMessengerDb": "Server=(localdb)\\mssqllocaldb;Database=InstantMessengerTestDb;Trusted_Connection=True;"
  },
  "IdentityOptions": {
    "secret": "secret_that_needs_to_be_stored_in_some_vault",
    "issuer": "instantMessenger",
    "expirationDays": "14",
    "ClientAppUrlBase": "http://localhost:4200",
    "ActivationEndpoint": "/identity/activate"
  }
}